# sbcrudapp

./: .project  Dockerfile  cloudbuild-automated-qa.yaml  cloudbuild-promote.yaml  cloudbuild.yaml  deployment.yaml  deployment.yaml.delete  pom.xml  skaffold-original.yaml  skaffold.yaml  skaffold.yaml.prev  vulnz-signing-policy.yaml
good/: pom.xml  vulnz-signing-policy.yaml
k8s/: deployment.yml  service.yml
k8s-original/base/: deployment.yaml  service.yaml
k8s-original/overlays/dev/: deployment.yaml
k8s-original/overlays/prod/: deployment.yaml
k8s-original/overlays/staging/: deployment.yaml
k8s/base/: deployment.yaml  hpa.yaml
k8s/overlays/staging/: hpa.yaml
k8s/overlays/test/: deployment.yaml
k8s/overlays/test-sec/: hpa.yaml
src-original/main/java/com/example/springboot/: HelloController.java  Item.java  ItemRepository.java
src/main/java/com/example/: ConfigController.java  QuoteRepository.java
src/main/java/com/example/springboot/: HelloController.java  Item.java  ItemController.java
src/main/resources/: application.properties
